version: '2'

volumes:
  testshuttle_shuttle-data:
    external: true
services:

  logstash:
    build:
     dockerfile: logstash.dockerfile
     context: .
    command:
    - '--run'
    volumes:
    - testshuttle_shuttle-data:/data
#   - logstash-config:/config-dir
#    networks:
#      - default
#      - el_default