version: '2.1'
volumes:
 new_elastic: {}
services:
  es:
    build:
     dockerfile: elasticsearch.dockerfile
     context: .
    volumes:
    - new_elastic:/usr/share/elasticsearch/data
    ports:
    - 9200:9200